{
  "name": "halloween-kirotheme",
  "displayName": "Kiroween",
  "description": "This is a halloween VSCode theme made for Kiroween Hackathon",
  "version": "0.0.1",
  "publisher": "fishperson113",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "themes": [
      {
        "label": "KiroTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/KiroTheme-color-theme.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "kiroween-icons",
        "label": "Kiroween Icons",
        "path": "./product-icons/product-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "kiroween.activate",
        "title": "Kiroween: Activate"
      },
      {
        "command": "kiroween.deactivate",
        "title": "Kiroween: Deactivate"
      }
    ],
    "configuration": {
      "title": "Kiroween",
      "properties": {
        "kiroween.background.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Halloween background pattern in the editor"
        }
      }
    }
  },
  "scripts": {
    "build:icons": "icon-font-generator assets/*.svg -o product-icons -n kiroween-icons --types ttf --height 1000 --normalize --codepoints product-icons/codepoints.json --json product-icons/icon-mapping.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fishperson113/halloween.git"
  }
}
